<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Basic Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <span class="math-symbol math1">π</span>
  <span class="math-symbol math2">∑</span>
  <span class="math-symbol math3">∞</span>
  <span class="math-symbol math4">√</span>
  <span class="math-symbol math5">∫</span>
  <div class="calculator" role="region" aria-label="Calculator">
    <div class="display-container">
      <input type="text" id="display" class="display-screen" readonly aria-label="Calculator display">
    </div>
    <div class="buttons" role="group" aria-label="Calculator buttons">
      <button class="btn btn-clear" onclick="clearDisplay()" aria-label="Clear">C</button>
      <button class="btn" onclick="append('%')" aria-label="Percent">%</button>
      <button class="btn" onclick="append('/')" aria-label="Divide">÷</button>
      <button class="btn btn-del" onclick="del()" aria-label="Delete">DEL</button>

      <button class="btn" onclick="append('7')" aria-label="7">7</button>
      <button class="btn" onclick="append('8')" aria-label="8">8</button>
      <button class="btn" onclick="append('9')" aria-label="9">9</button>
      <button class="btn" onclick="append('*')" aria-label="Multiply">×</button>

      <button class="btn" onclick="append('4')" aria-label="4">4</button>
      <button class="btn" onclick="append('5')" aria-label="5">5</button>
      <button class="btn" onclick="append('6')" aria-label="6">6</button>
      <button class="btn" onclick="append('-')" aria-label="Subtract">−</button>

      <button class="btn" onclick="append('1')" aria-label="1">1</button>
      <button class="btn" onclick="append('2')" aria-label="2">2</button>
      <button class="btn" onclick="append('3')" aria-label="3">3</button>
      <button class="btn" onclick="append('+')" aria-label="Add">+</button>

      <button class="btn" onclick="append('0')" aria-label="0">0</button>
      <button class="btn" onclick="append('.')" aria-label="Decimal">.</button>
      <button class="btn btn-equals" onclick="calculate()" aria-label="Equals">=</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
