body {
  background: linear-gradient(135deg, #7b2ff2 0%, #f357a8 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  position: relative;
  overflow: hidden;
}

body::before {
  content: "÷ × + − = % π √ ∑ ∫ ∞ θ α β";
  position: absolute;
  top: 8%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 7.5rem;
  color: rgba(255,255,255,0.07);
  letter-spacing: 1.5rem;
  z-index: 0;
  user-select: none;
  pointer-events: none;
  white-space: nowrap;
  font-family: 'Segoe UI', Arial, sans-serif;
}

body::after {
  content: "∑ ∫ π ∞ θ α β √ ÷ × + − = %";
  position: absolute;
  bottom: 5%;
  left: 55%;
  transform: translateX(-50%) rotate(-8deg);
  font-size: 5.5rem;
  color: rgba(255,255,255,0.09);
  letter-spacing: 1.2rem;
  z-index: 0;
  user-select: none;
  pointer-events: none;
  white-space: nowrap;
  font-family: 'Segoe UI', Arial, sans-serif;
}

/* Extra floating symbols for more depth */
.math-symbol {
  position: absolute;
  color: rgba(255,255,255,0.10);
  font-family: 'Segoe UI', Arial, sans-serif;
  user-select: none;
  pointer-events: none;
  z-index: 0;
}

.math1 { top: 18%; left: 12%; font-size: 3.5rem; transform: rotate(-12deg); }
.math2 { top: 70%; left: 80%; font-size: 4.2rem; transform: rotate(8deg); }
.math3 { top: 60%; left: 20%; font-size: 2.8rem; transform: rotate(-6deg); }
.math4 { top: 30%; left: 75%; font-size: 3.8rem; transform: rotate(14deg); }
.math5 { top: 85%; left: 40%; font-size: 2.5rem; transform: rotate(-18deg); }

.calculator {
  background: linear-gradient(135deg, #f8fafc 0%, #e0c3fc 100%);
  padding: 2.5rem 2rem;
  border-radius: 24px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 320px;
  z-index: 1;
  position: relative;
}

.display-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
}

.display-screen {
  width: 260px;
  height: 56px;
  font-size: 2.2rem;
  text-align: right;
  border: none;
  border-radius: 16px;
  padding: 0.7rem 1.2rem;
  background: #f3e8ff;
  color: #5a189a;
  box-shadow: 0 4px 16px rgba(123,47,242,0.08);
  outline: none;
  margin: 0 auto;
  letter-spacing: 1px;
  font-family: 'Segoe UI', Arial, sans-serif;
  transition: box-shadow 0.2s;
}

.display-screen:focus {
  box-shadow: 0 0 0 3px #b4c5e4;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 64px);
  gap: 14px;
}

.btn {
  height: 56px;
  font-size: 1.3rem;
  border: none;
  border-radius: 12px;
  background: linear-gradient(135deg, #b4c5e4 0%, #fbc2eb 100%);
  color: #5a189a;
  cursor: pointer;
  transition: background 0.2s, transform 0.1s, box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(67,206,162,0.08);
  outline: none;
  font-family: 'Segoe UI', Arial, sans-serif;
}

.btn:focus {
  box-shadow: 0 0 0 3px #7b2ff2;
  z-index: 2;
}

.btn:active {
  background: linear-gradient(135deg, #e0c3fc 0%, #f8fafc 100%);
  transform: scale(0.97);
}

.btn-clear {
  background: linear-gradient(135deg, #f8fafc 0%, #b4c5e4 100%);
  color: #7b2ff2;
}

.btn-del {
  background: linear-gradient(135deg, #fbc2eb 0%, #e0c3fc 100%);
  color: #f357a8;
}

.btn-equals {
  background: linear-gradient(135deg, #e0c3fc 0%, #fbc2eb 100%);
  color: #f357a8;
  grid-column: span 2;
}

button:nth-child(1),
button:nth-child(4),
button:nth-child(17) {
  background: linear-gradient(135deg, #f8fafc 0%, #b4c5e4 100%);
  color: #7b2ff2;
}

button:nth-child(3),
button:nth-child(8),
button:nth-child(12),
button:nth-child(16),
button:nth-child(19) {
  background: linear-gradient(135deg, #e0c3fc 0%, #fbc2eb 100%);
  color: #f357a8;
}

button:nth-child(19) {
  grid-column: span 2;
}
